*{
    box-sizing: border-box;
    margin: 0;
    font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
body{
    margin-top: 70px;
}
img{
    max-width: 100%;
}
.flex{
    display: flex;
}
a{
    text-decoration: none;
    color: #797979;
}
ul#menu li {
    display: inline;
    list-style: none;
    margin-right: 20px;
}
nav {
    height: 70px;
    width: 100vw;
    background-color: white;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    top: 0;
    z-index: 10;
}
nav {
    justify-content:space-between;
    display: flex;
    
}
.small-nav{
    width: 35vw;
    align-items: center;
    padding: 20px;
}
.small-nav-2{
    width: 35vw;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
}
.small-button{
    background-color: #0061FF;
    color: white;
    padding: 8px;
    font-size: 15px;
    border: transparent;
}
.jumbo{
    background-color: #B4D0E7;
    max-width: 100vw;
    height: 600px;
    justify-content: center;
    align-items: center;
}
.medium-container{
    width: 1100px;
}
.title{
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.button{
    background-color: #0061FF;
    color: white;
    padding: 8px;
    font-size: 18px;
    border: transparent;
}
.icon{
    font-size: 40px;
    position: relative;
    top: 25px;
}
.space{
    justify-content: space-around;
    flex-direction: column;
    width: 700px;
    position: relative;
}
.m-top{
    margin-top: 15px;
}
.image-height{
    height: 320px;
}
.small-container{
    width: 900px;
    margin: 180px auto;
}
.title-2{
    font-size: 50px;
}
.circle{
    height: 10px;
    width: 10px;
    padding: 5px;
    border: #0061FF 6px solid;
    border-radius: 50%;
   
}
.circle-2{
    height: 10px;
    width: 10px;
    padding: 8px;
    border: #8CA1B6 3px solid;
    border-radius: 50%;
}
.align-button{
    justify-content: flex-start;
    margin-top: 70px;
    margin-bottom: 40px;
}
.m-right{
    margin-right: 20px
} 
.center-button{
    justify-content: center;
}
.card{
    height: 930px;
    width: 280px;
    border: #D5D5D7 solid;
    
}
.space-card{
    justify-content: space-between;
}
.header-cards{
    border-bottom: #D5D5D7 solid;
    padding: 15px;
    justify-content: center;
    align-items: center;
}
.title-3{
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.card-padd{
    padding-left: 20px;
    padding-right: 20px;
}
.m-bot{
    margin-bottom: 20px;
}
.lightgray{
    color: #9A97B9;
}
.m-top-50{
    margin-top: 50px;
}
.widht-button{
    width: 240px;
    font-size: 15px;
    padding: 15px;
}
.text-dec{
    text-decoration: underline;
    color: #0061FF;
}
.inline{
    display: inline;
}
.border-solid{
    border-bottom: #D5D5D7 solid;
    padding-bottom: 30px;
}
.blue{
    color: #0061FF;
}